{
  "name": "abacus-backend",
  "version": "1.0.0",
  "description": "Backend for Abacus API Endpoints",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prod": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abacus-Africa/Abacus-Backend.git"
  },
  "author": "Emediong Francis & Faith Ikhidero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abacus-Africa/Abacus-Backend/issues"
  },
  "homepage": "https://github.com/Abacus-Africa/Abacus-Backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.1",
    "nodemon": "^2.0.19",
    "validator": "^13.7.0"
  }
}
